# FBGoogleSignIn

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cclk/signindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cclk/signindemo/: HomeActivity.java  SignInActivity.java
app/src/main/java/com/cclk/signindemo/util/: PrefUtil.java
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  content_home.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/cclk/signindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
